MainWindow.xaml

<Window x:Class="DataViewer_1._0._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer_1._0._0._0"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SIEMERT DataViewer 1.0.0.0" Height="450" Width="800" MinHeight="450" MinWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="File">
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="FolderOpen" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Save" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export csv">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Share" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Close" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Chart Style">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="LineChart" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Units">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Calculator" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Connection">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Usb" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Docs">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Book" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="InfoCircle" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>

        <Border Grid.Row="1" Background="#38383D" BorderBrush="#272539" BorderThickness="0.2">
            <Grid>
                <Image Source="/Pictures/dataviewer.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,8,8"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">

                    <ToggleButton x:Name="toggleButtonMeasuringCursor" Content="Measuring Cursor" Width="120" VerticalAlignment="Center" Checked="toggleButtonMeasuringCursor_Checked" Unchecked="toggleButtonMeasuringCursor_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="Crosshair" Width="70" Margin="5,0,0,0" Checked="toggleButtonCrosshair_Checked" Unchecked="toggleButtonCrosshair_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="Marker" Width="60" Margin="5,0,0,0" Checked="toggleButtonMarker_Checked" Unchecked="toggleButtonMarker_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="Legend" Width="60" Margin="5,0,0,0" Checked="toggleButtonLegend_Checked" Unchecked="toggleButtonLegend_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                </StackPanel>
                <Image Source="/Pictures/siemert.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8"/>
            </Grid>
        </Border>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200" Width="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0.4" Background="#99C5FF">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CodeFork" Margin="5,3,0,3" Rotation="90"/>
                        <TextBlock Text="Device List" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <TreeView x:Name="deviceListTreeView" Grid.Row="1">
                    <TreeViewItem Header="SI-TL1 No. 0001">
                        <TreeViewItem Header="Test"/>
                    </TreeViewItem>
                    <TreeViewItem Header="SI-TL1 No. 0002">
                        <TreeViewItem Header="Test"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0.4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Platzhalter"/>
                    </StackPanel>
                </Border>

                <ScottPlot:WpfPlot Name="WpfPlot1" Grid.Row="1"/>

                <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0.4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <GroupBox Height="Auto" Header="Altitude Limits">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="textBoxAltMax" AcceptsReturn="True" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="textBoxAltMin" AcceptsReturn="True" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Button x:Name="buttonLimitAltUp" Width="20" Height="15" PreviewMouseDown="buttonLimitAltUp_PreviewMouseDown" PreviewMouseUp="buttonLimitAltUp_PreviewMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="buttonLimitAltDown" Width="20" Height="15" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="buttonLimitAltDown_PreviewMouseDown" PreviewMouseUp="buttonLimitAltDown_PreviewMouseUp">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="Auto" Header="Temperature Limits">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="textBoxTempMax" AcceptsReturn="True" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="textBoxTempMin" AcceptsReturn="True" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Button x:Name="buttonLimitTempUp" Width="20" Height="15" PreviewMouseDown="buttonLimitTempUp_PreviewMouseDown" PreviewMouseUp="buttonLimitTempUp_PreviewMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="buttonLimitTempDown" Width="20" Height="15" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="buttonLimitTempDown_PreviewMouseDown" PreviewMouseUp="buttonLimitTempDown_PreviewMouseUp">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>

                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="Auto" Header="Acceleration Limits">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="textBoxAccMax" AcceptsReturn="True" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="textBoxAccMin" AcceptsReturn="True" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Button x:Name="buttonLimitAccUp" Width="20" Height="15" PreviewMouseDown="buttonLimitAccUp_PreviewMouseDown" PreviewMouseUp="buttonLimitAccUp_PreviewMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="buttonLimitAccDown" Width="20" Height="15" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="buttonLimitAccDown_PreviewMouseDown" PreviewMouseUp="buttonLimitAccDown_PreviewMouseUp">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>

                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>

            </Grid>


            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.4" Margin="0,-1,0,-1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0.4" Background="#99C5FF">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Tachometer" Margin="5,3,0,3" Rotation="90"/>
                            <TextBlock Text="Measuring Data" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <GroupBox Height="Auto" Header="Altitude">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Speed" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m/sec" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Height="Auto" Header="Temperature">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Height="Auto" Header="Acceleration">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="3-Axis Absolute" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="X-Axis" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="Y-Axis" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="Z-Axis" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>



            </Border>


        </Grid>

    </Grid>
</Window>
