MainWindow.xaml

<Window x:Class="DataViewer_1._0._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer_1._0._0._0"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SIEMERT DataViewer 1.0.0.0" Height="600" Width="900" MinHeight="450" MinWidth="800" Icon="/Icons/Icon.png">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="File">
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="FolderOpen" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Save" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export csv">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Share" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Close" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Chart Style">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="LineChart" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Units">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Calculator" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Connection">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Usb" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Docs">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Book" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="InfoCircle" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>

        <Border Grid.Row="1" Background="#38383D" BorderBrush="#272539" BorderThickness="0.2">
            <Grid>
                <Image Source="/Pictures/dataviewer.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,8,8"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">

                    <ToggleButton x:Name="toggleButtonMeasuringCursor" Content="Measuring Cursor" Width="120" VerticalAlignment="Center" Checked="toggleButtonMeasuringCursor_Checked" Unchecked="toggleButtonMeasuringCursor_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="Crosshair" Width="70" Margin="5,0,0,0" Checked="toggleButtonCrosshair_Checked" Unchecked="toggleButtonCrosshair_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="Marker" Width="60" Margin="5,0,0,0" Checked="toggleButtonMarker_Checked" Unchecked="toggleButtonMarker_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="Legend" Width="60" Margin="5,0,0,0" Checked="toggleButtonLegend_Checked" Unchecked="toggleButtonLegend_Unchecked">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                </StackPanel>
                <Image Source="/Pictures/siemert.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8"/>
            </Grid>
        </Border>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="200" Width="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="0.2" BorderBrush="#272539">
                    <Grid Background="#99C5FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Element links ausrichten -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <fa:ImageAwesome Icon="CodeFork" Margin="5,3,0,3" Rotation="90" HorizontalAlignment="Left"/>
                            <TextBlock Text="Device List" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <!-- Element ganz rechts ausrichten -->
                        <Button x:Name="buttonRefreshDeviceList" Grid.Column="2" Content="Refresh" Click="buttonRefreshDeviceList_Click" HorizontalAlignment="Right" Margin="0,0,5,0" Height="18" Width="50"/>
                    </Grid>
                </Border>

                <TreeView x:Name="deviceListTreeView" Grid.Row="1">
                    
                </TreeView>

                <Border BorderBrush="Black" BorderThickness="0.4" Background="#99C5FF" VerticalAlignment="Top" Height="20" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="InfoCircle" Margin="5,3,0,3"/>
                        <TextBlock Text="Device Info" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>


                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Model" Width="Auto" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBox x:Name="textBoxModel" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Serial No." Width="Auto" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxSerialNumber" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Date of production" Width="Auto" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxProductionDate" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Checksum" Width="Auto" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxChecksum" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0.4" Background="#99C5FF">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Crosshairs" Margin="5,3,0,3" Rotation="90"/>
                        <TextBlock Text="Crosshair" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Alt" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCrossAlt" Text="NaN" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>
                        <TextBlock Text="Temp" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCrossTemp" Text="NaN" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>
                        <TextBlock Text="Acc" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCrossAcc" Text="NaN" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>
                        <TextBlock Text="Acc-X" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCrossAccX" Text="NaN" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>
                        <TextBlock Text="Acc-Y" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCrossAccY" Text="NaN" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>
                        <TextBlock Text="Acc-Z" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCrossAccZ" Text="NaN" Margin="8,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>
                        
                    </StackPanel>
                </Border>

                <ScottPlot:WpfPlot Name="WpfPlot1" Grid.Row="1"/>

                <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0.4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <GroupBox Height="Auto" Header="Altitude Axis">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="max" Width="25" Margin="5,0,5,0" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxAltMax" KeyDown="textBoxAltMax_KeyDown" AcceptsReturn="False" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="min" Width="25" Margin="5,0,5,0" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxAltMin" KeyDown="textBoxAltMin_KeyDown" AcceptsReturn="False" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Button x:Name="buttonLimitAltUp" Width="20" Height="15" PreviewMouseDown="buttonLimitAltUp_PreviewMouseDown" PreviewMouseUp="buttonLimitAltUp_PreviewMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="buttonLimitAltDown" Width="20" Height="15" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="buttonLimitAltDown_PreviewMouseDown" PreviewMouseUp="buttonLimitAltDown_PreviewMouseUp">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="Auto" Header="Temperature Axis">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="max" Width="25" Margin="5,0,5,0" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxTempMax" KeyDown="textBoxTempMax_KeyDown" AcceptsReturn="False" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="min" Width="25" Margin="5,0,5,0" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxTempMin" KeyDown="textBoxTempMin_KeyDown" AcceptsReturn="False" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Button x:Name="buttonLimitTempUp" Width="20" Height="15" PreviewMouseDown="buttonLimitTempUp_PreviewMouseDown" PreviewMouseUp="buttonLimitTempUp_PreviewMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="buttonLimitTempDown" Width="20" Height="15" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="buttonLimitTempDown_PreviewMouseDown" PreviewMouseUp="buttonLimitTempDown_PreviewMouseUp">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>

                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="Auto" Header="Acceleration Axis">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="max" Width="25" Margin="5,0,5,0" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxAccMax" KeyDown="textBoxAccMax_KeyDown" AcceptsReturn="False" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="min" Width="25" Margin="5,0,5,0" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxAccMin" KeyDown="textBoxAccMin_KeyDown" AcceptsReturn="False" Width="60" HorizontalContentAlignment="Right"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Button x:Name="buttonLimitAccUp" Width="20" Height="15" PreviewMouseDown="buttonLimitAccUp_PreviewMouseDown" PreviewMouseUp="buttonLimitAccUp_PreviewMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="buttonLimitAccDown" Width="20" Height="15" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="buttonLimitAccDown_PreviewMouseDown" PreviewMouseUp="buttonLimitAccDown_PreviewMouseUp">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>

                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Pictures/up-arrow.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>

            </Grid>


            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.4" Margin="0,-0.4,0,-0.4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0.4" Background="#99C5FF">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Tachometer" Margin="5,3,0,3" Rotation="90"/>
                            <TextBlock Text="Measuring Data" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <GroupBox Height="Auto" Header="Altitude">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltCursor1" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltCursor2" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltMin" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltMax" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltDelta" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltAverage" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Speed" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAltSpeed" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="m/sec" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Height="Auto" Header="Temperature">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasTempCursor1" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasTempCursor2" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasTempMin" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasTempMax" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasTempDelta" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasTempAverage" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="°C" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Height="Auto" Header="Acceleration">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="3-Axis Absolute" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor1" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor2" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMin" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMax" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccDelta" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccAverage" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="X-Axis" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor1X" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor2X" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMinX" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMaxX" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccDeltaX" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccAverageX" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="Y-Axis" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor1Y" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor2Y" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMinY" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMaxY" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccDeltaY" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccAverageY" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="Z-Axis" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 1" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor1Z" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cursor 2" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccCursor2Z" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMinZ" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccMaxZ" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delta" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccDeltaZ" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average" Width="60" FontWeight="Bold"/>
                                        <TextBox x:Name="textBoxMeasAccAverageZ" Text="????" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Transparent"/>
                                        <TextBlock Text="g" Margin="5,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>



            </Border>


        </Grid>

    </Grid>
</Window>
