MainWindow.xaml

<Window x:Class="DataViewer_1._0._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer_1._0._0._0"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top">
                
                <MenuItem Header="File">
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="FolderOpen" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Save" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export csv">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Share" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Close" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Settings">
                    <MenuItem Header="Chart Style">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="LineChart" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Units">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Calculator" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Connection">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Usb" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
      
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Docs">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Book" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="InfoCircle" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>

        <Border Grid.Row="1" Background="#38383D" BorderBrush="#272539" BorderThickness="0.2">
            <Grid>
                <Image Source="/Pictures/dataviewer.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,8,8"/>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                
                <ToggleButton Content="Measuring Cursor" Width="120" VerticalAlignment="Center">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                
                <ToggleButton Content="Crosshair" Width="70" Margin="5,0,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                
                <ToggleButton Content="Marker" Width="60" Margin="5,0,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="Legend" Width="60" Margin="5,0,0,0">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                
            </StackPanel>
                <Image Source="/Pictures/siemert.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8"/>
            </Grid>
        </Border>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200" Width="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0.4" Background="#99C5FF">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CodeFork" Margin="5,3,0,3" Rotation="90"/>
                        <TextBlock Text="Device List" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </Border>
                

                <TreeView x:Name="deviceListTreeView" Grid.Row="1">
                    <TreeViewItem Header="SI-TL1 No. 0001">
                        <TreeViewItem Header="Test"/>
                    </TreeViewItem>
                    <TreeViewItem Header="SI-TL1 No. 0002">
                        <TreeViewItem Header="Test"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            
            
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

            <ScottPlot:WpfPlot Name="WpfPlot1" Grid.Column="2"/>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.4" Margin="0,-1,0,-1">
                <StackPanel Grid.Column="3">
               

            </StackPanel>
            </Border>
            

        </Grid>
        
    </Grid>
</Window>
